# serenity-rest-wrapper

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml  unit-tests.yml
src/main/java/io/siniavtsev/serenity/rest/config/: EnvironmentConfig.java
src/main/java/io/siniavtsev/serenity/rest/steps/: RestSteps.java
src/test/java/io/siniavtsev/serenity/rest/config/: WireMockEnvConfig.java
src/test/java/io/siniavtsev/serenity/rest/model/: User.java  UsersList.java
src/test/java/io/siniavtsev/serenity/rest/tests/: UnitTestSetup.java
src/test/java/io/siniavtsev/serenity/rest/tests/response/: ObjectListResponse.java  ObjectResponse.java  RawResponse.java
